{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tweet22;User Id=sa;Password=someThingComplicated1234;TrustServerCertificate=true;"
  },
  "AppSettings": {
    //"Token": "hQ7q3x+L/mAfd/BlLzX9h/4d4m/ZBSgDddU6APOnmzM="
    "Token":  "mary had a little lanb, baa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

